<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>STANZA | APPARTAMENTO | INQUILINO | CASA | BILOCALE| TRILOCALE | MONOLOCALE</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="https://www.roomster.com/login?r=0000c4bc"><i class="fas fa-home"></i>Rentster</a>
		</div>

		<div class="option-bar">
			<div class="social-icon">
			<ul>
				<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fab fa-google-play"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fab fa-apple"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fab fa-amazon"></i></a></li>
			</ul>
		</div>
		<div class="lang">
			<button class="btn" onclick="myFunction()">Italiano<i class="fas fa-caret-down"></i></button>
			<div id="mydropdown" class="dropdown">
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000c4bc">English(UK)</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4bc">Italy</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4bc">Spanish</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4bc">German</a></li>
				</ul>
			</div>
		</div>
		<a class="facebook-login" href="https://www.roomster.com/login?r=0000c4bc"><i class="fab fa-facebook-f"></i><span>Accedi Con Facebook</span></a>
		<a class="help" href="https://www.roomster.com/login?r=0000c4bc">Aiuto<i class="fas fa-question-circle"></i></a>
		</div>
	</header>

	<div class="heading-content">
		<h1>Concentrati su ciò che <span>conta</span> e <span>risparmia </span>sull'affitto.</h1>
		<div class="nav">
			<p> Sto Cercando:</p>
			<ul>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fa fa-home"></i>Stanza</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fa fa-home"></i>Camera</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fa fa-home"></i>Appartamento</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fa fa-bed"></i>Bilocale</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fa fa-home"></i>Trilocale</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="far fa-building"></i>Monolocale</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="far fa-building"></i>Casa</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fa fa-home"></i>Casa Intera</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fa fa-user"></i>Coinquilino</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fa fa-bed"></i>Alloggio</a></li>          
									
			</ul>
			<a href="#mid-content"><i class="fas fa-angle-down"></i></a>
		</div>
	</div>

	<div id="mid-content">
		<div class="container">
			<div class="content">
			<i class="fas fa-users"></i>
			<h3>Scopri persone fantastiche</h3>
			<p>Comunica con gli utenti utilizzando la casella di posta.</p>
		</div>
		<div class="content">
			<i class="fas fa-home"></i>			
			<h3>Trova Una Casa</h3>
			<p>Cerca Annunci in 192 Paesi E in 18 Lingue.</p>
		</div>
		<div class="content">
			<i class="fas fa-subway"></i>
			<h3>Animali Domestici</h3>
			<p>Usa i filtri di ricerca per trovare case e persone che accettano gli animali.</p>
		</div>
		<a class="more" href="https://www.roomster.com/login?r=0000c4bc">Ulteriori informazioni su Rentster</a>
		</div>
	</div>

	<div class="bottom-content">
		<div class="container">
			<div class="content2">
				<h2 class="first-heading"><a href="https://www.roomster.com/login?r=0000c4bc">Elenca Il Tuo Spazio</a></h2>
				<p>Guadagna Affittando Il Tuo Spazio Libero. Finanzia I Tuoi Sogni!</p>
			</div>
			<div class="content2">
				<h2 class="second-heading"><a href="https://www.roomster.com/login?r=0000c4bc">Rentster Social Connect</a></h2>
				<p>Connect Con I Membri Rentster Usando Il Tuo sociale Network Preferito.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="logo2">
			<a href="https://www.roomster.com/login?r=0000c4bc"><i class="fas fa-home"></i>Rentster</a>
		</div>
		<div class="footer-nav">
			<div class="left-nav">
				<div class="usual-nav">
					<ul>
                               <li><a href="https://www.roomster.com/login?r=0000c4bc">Stampa</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000c4bc">Il Team Rentster</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000c4bc">Contattaci</a></li>
					</ul>
				</div>
				<div class="social-nav">
					<ul>
						<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bc"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="right-nav">
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Casella Di Posta</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Megafono</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Preferiti</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Assistenza 24/7</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Impostazioni</a></li>
				</ul>
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Tutorial</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Centro Assistenza</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Domande Frequenti</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Pari Opportunità Abitative</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bc">Programma Di Affiliazione</a></li>
				</ul>
			</div>
		</div>
		<a class="copyright" href="https://www.roomster.com/login?r=0000c4bc">Rentster © 2019 </a>
		<a class="terms" href="https://www.roomster.com/login?r=0000c4bc">Condizioni D'uso </a>
		<a class="policy" href="https://www.roomster.com/login?r=0000c4bc">Informativa Sulla Privacy</a>
		</div>
	</footer>

</body>
</html>
